# PaperEngine

./: .gitignore  README.md  build.xml  pom.xml
android/: .project  AndroidManifest.xml  pom.xml
android/src/main/java/com/paperengine/android/: DemoGameActivity.java
assets/: .project  pom.xml
core/: .project  pom.xml
core/src/main/java/com/paperengine/core/: Circulator.java  Component.java  DemoGame.java  Editor.java  GameObject.java  Handler.java  IUpdatable.java  PaperEngineException.java  PaperGame.java  Scene.java  Transform.java
core/src/main/java/com/paperengine/core/camera/: Camera.java  Parallax.java
core/src/main/java/com/paperengine/core/editor/: EditorLayer.java
core/src/main/java/com/paperengine/core/physics/: AbstractBoxCollider.java  AbstractCircleCollider.java  BoxCollider.java  CircleCollider.java  Collider.java  PhysicsBody.java  RendererBoxCollider.java  RendererCircleCollider.java  SimpleCollider.java
core/src/main/java/com/paperengine/core/render/: BackgroundRenderer.java  CanvasRenderer.java  ImageRenderer.java  Renderer.java  ShapeRenderer.java  SizedRenderer.java  TiledRenderer.java
core/src/main/java/com/paperengine/core/test/: Circulator.java  Colorizor.java
core/src/main/java/com/paperengine/core/util/: EnumeratorUtils.java
editor/: .classpath  .project  pom.xml
editor/src/com/paperengine/editor/: GameCanvas.java  JavaEditorGraphics.java  JavaEditorPlatform.java  Main.java  MainWindow.java  ObjectTree.java  OldWindow.java  SWTMainWindow.java  TestComposite.java  TestWindow.java
editor/src/com/paperengine/editor/editor/: ComponentEditor.java  DefaultComponentEditor.java  ObjectEditor.java
editor/src/com/paperengine/editor/editor/accessor/: Accessor.java  FieldAccessor.java  MethodAccessor.java  PointAccessor.java
editor/src/com/paperengine/editor/editor/field/: Accessor.java  BooleanFieldEditor.java  ColorFieldEditor.java  EnumFieldEditor.java  FieldAccessor.java  FieldEditor.java  FloatFieldEditor.java  IntegerFieldEditor.java  MethodAccessor.java  NumberFieldEditor.java  PointFieldEditor.java
editor/src/com/paperengine/editor/game/: JavaEditorGraphics.java  JavaEditorPlatform.java  SceneSerializer.java  TestScene.java
flash/: pom.xml
html/: .project  pom.xml  run_android.bat
html/src/main/java/com/paperengine/: DemoGame.gwt.xml
html/src/main/java/com/paperengine/html/: DemoGameHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  engine.csproj  engine.sln  pom.xml
ios/src/: Main.cs
java/: .project  pom.xml
java/src/main/java/com/paperengine/java/: DemoGameJava.java
